@echo off 
TITLE Fix Common Windows Issues
cls 
setlocal enabledelayedexpansion 
set output=output.txt
set output_dir=%USERPROFILE%\Desktop
echo SYSTEMDRIVE:...... %SYSTEMDRIVE% > %output_dir%\SysVar.txt
echo SYSTEMROOT:....... %SYSTEMROOT% >> %output_dir%\SysVar.txt
echo USERPROFILE:...... %USERPROFILE% >> %output_dir%\SysVar.txt
echo PROGRAMFILES:..... %PROGRAMFILES% >> %output_dir%\SysVar.txt
echo PROGRAMFILES(X86): %PROGRAMFILES(x86)% >> %output_dir%\SysVar.txt
echo APPDATA:.......... %APPDATA% >> %output_dir%\SysVar.txt
echo LOCALAPPDATA:..... %LOCALAPPDATA% >> %output_dir%\SysVar.txt
echo TEMP:............. %TEMP% >> %output_dir%\SysVar.txt
echo TMP:.............. %TMP% >> %output_dir%\SysVar.txt
echo USERPROFILE:...... %USERPROFILE% >> %output_dir%\SysVar.txt
echo PUBLIC:........... %PUBLIC% >> %output_dir%\SysVar.txt
echo WINDIR:........... %WINDIR% >> %output_dir%\SysVar.txt
echo. >> %output_dir%\SysVar.txt
echo. >> %output_dir%\SysVar.txt
echo. >> %output_dir%\SysVar.txt
sfc /scannow
TIMEOUT /T 2 /NOBREAK >nul 2>&1
DISM /Online /Cleanup-Image /RestoreHealth
